\documentclass[12pt,letterpaper]{article}

% just for the example
\usepackage{lipsum}
% Set margins to 1.5in
\usepackage[margin=1.5in]{geometry}

% for graphics
\usepackage{graphicx}

% for crimson text
\usepackage{crimson}
\usepackage[T1]{fontenc}

% setup parameter indentation
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

% for 1.15 spacing between text
\renewcommand{\baselinestretch}{1.15}

% For defining spacing between headers
\usepackage{titlesec}
% Level 1
\titleformat{\section}
  {\normalfont\fontsize{18}{0}\bfseries}{\thesection}{1em}{}
% Level 2
\titleformat{\subsection}
  {\normalfont\fontsize{14}{0}\bfseries}{\thesection}{1em}{}
% Level 3
\titleformat{\subsubsection}
  {\normalfont\fontsize{12}{0}\bfseries}{\thesection}{1em}{}
% Level 4
\titleformat{\paragraph}
  {\normalfont\fontsize{12}{0}\bfseries\itshape}{\theparagraph}{1em}{}
% Level 5
\titleformat{\subparagraph}
  {\normalfont\fontsize{12}{0}\itshape}{\theparagraph}{1em}{}
% Level 6
\makeatletter
\newcounter{subsubparagraph}[subparagraph]
\renewcommand\thesubsubparagraph{%
  \thesubparagraph.\@arabic\c@subsubparagraph}
\newcommand\subsubparagraph{%
  \@startsection{subsubparagraph}    % counter
    {6}                              % level
    {\parindent}                     % indent
    {12pt} % beforeskip
    {6pt}                           % afterskip
    {\normalfont\fontsize{12}{0}}}
\newcommand\l@subsubparagraph{\@dottedtocline{6}{10em}{5em}}
\newcommand{\subsubparagraphmark}[1]{}
\makeatother
\titlespacing*{\section}{0pt}{12pt}{6pt}
\titlespacing*{\subsection}{0pt}{12pt}{6pt}
\titlespacing*{\subsubsection}{0pt}{12pt}{6pt}
\titlespacing*{\paragraph}{0pt}{12pt}{6pt}
\titlespacing*{\subparagraph}{0pt}{12pt}{6pt}
\titlespacing*{\subsubparagraph}{0pt}{12pt}{6pt}

% Set caption to correct size and location
\usepackage[tableposition=top, figureposition=bottom, font=footnotesize, labelfont=bf]{caption}

% set page number location
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\rhead{\thepage}
\pagestyle{fancy}

% Overwrite Title
\makeatletter
\renewcommand{\maketitle}{\bgroup
   \begin{center}
   \textbf{{\fontsize{18pt}{20}\selectfont \@title}}\\
   \vspace{10pt}
   {\fontsize{12pt}{0}\selectfont \@author} 
   \end{center}
}
\makeatother

% Used for Tables and Figures
\usepackage{float}

% For using lists
\usepackage{enumitem}

% For full citations inline
\usepackage{bibentry}
\nobibliography*

% Custom Quote
\newenvironment{myquote}[1]%
  {\list{}{\leftmargin=#1\rightmargin=#1}\item[]}%
  {\endlist}
  
% Create Abstract 
\renewenvironment{abstract}
{\vspace*{-.5in}\fontsize{12pt}{12}\begin{myquote}{.5in}
\noindent \par{\bfseries \abstractname.}}
{\medskip\noindent
\end{myquote}
}



% Set Title, Author, and email
\title{Annotated Bibliography; CS325}
\author{A Hopper \\ hoppera@cwu.edu}
\date{\today}

\begin{document}

\maketitle
\thispagestyle{fancy}

\section*{Topic Proposal: }
My proposal is "How Open Source Software Has Changed Computer Science". Open source software is defined as software that is freely view able by anyone. The reason open source is so impactful is because of its public-good nature. Open source software is available to be freely used by anyone and contributed to by anyone. 

% There are four placeholder entries below for your Annotated Bibliography. Please remember that you will need at least five for your rough draft and ten for your final version.

\subsection*{\bibentry{kroghhippel}}
This article explains the incentives behind contributing to open source software. One of the key findings of the article is that proprietary software based on an open source platform is more profitable than a platform that is proprietary. This means that even proprietary firms like Microsoft have an incentive to contribute to open source software included in their products because it increase profits. The article also describes how open source software is a public good an non rival. This means that the practice does societal good.

\subsection*{\bibentry{KILAMO20121467}}
This article is meant to provide insight into establishing and maintaining open source communities. One of the key findings on this article is how open source communities operate. Open source communities have an onion model for development, with each layer specifying their influence on the project. On the outside of this onion there is the user, who does not interact with the code at all. The next layer is the reader who will read the code, but will not contribute. This goes all the way down to project leader, the most influential figure to the project.

\subsection*{\bibentry{ISRAELI2010485}}
This article describes the evolution of the Linux kernel, the largest open source software project. Linux is a special type of software that has embedded itself into the infrastructure of everyday life, making it an E-type system, meaning it will be in perpetual development. The growth of the Linux kernel was analyzed and it was found that the growth was super-linear, meaning that the kernel growth rate is very fast. The article uses Lehman's law of software evolution to understand the kernels growth rate.

\subsection*{\bibentry{OSTERLOH2007157}}
This article explores open-source as an innovation model, that differs a lot from other typical innovation model. A typical innovation model would be motivated by price systems, while open-source is not. The article summarizes open-source as collective innovation, which usually did not survive past a dominant design, but open-source software seems to circumvent this issue.

\subsection*{\bibentry{LAKHANI2003923}}
There are many mundane but necessary tasks in open-source development and the article explores the motivations contributors have to perform them. One of the biggest reasons to perform these mundane tasks is because the contributors are also users of the software. Some of the other reasons cited are that the contributors enjoy helping others, enjoy solving problems, and enjoy the respect earned by performing said tasks.

\bibliographystyle{apalike2} 
\nobibliography{bibtemp}


\end{document}
