@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@article{resnick,
	author = {Resnick, Mitchel and Maloney, John and Monroy-Hern\'{a}ndez, Andr{\'e}s and Rusk, Natalie and Eastmond, Evelyn and Brennan, Karen and Millner, Amon and Rosenbaum, Eric and Silver, Jay and Silverman, Brian and Kafai, Yasmin},
	title = {Scratch: Programming for All},
	journal = {Commun. ACM},
	issue_date = {November 2009},
	volume = {52},
	number = {11},
	month = nov,
	year = {2009},
	issn = {0001-0782},
	pages = {60--67},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/1592761.1592779},
	doi = {10.1145/1592761.1592779},
	acmid = {1592779},
	publisher = {ACM},
	address = {New York, NY, USA},
}
 
@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    year      = "2020",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@article{kroghhippel,
    ISSN = {00251909, 15265501},
    URL = {http://www.jstor.org/stable/20110574},
    author = {Georg von Krogh and Eric von Hippel},
    journal = {Management Science},
    number = {7},
    pages = {975--983},
    publisher = {INFORMS},
    title = {The Promise of Research on Open Source Software},
    volume = {52},
    year = {2006}
}

@article{KILAMO20121467,
    title = {From proprietary to open source—Growing an open source ecosystem},
    journal = {Journal of Systems and Software},
    volume = {85},
    number = {7},
    pages = {1467-1478},
    year = {2012},
    note = {Software Ecosystems},
    issn = {0164-1212},
    doi = {https://doi.org/10.1016/j.jss.2011.06.071},
    url = {https://www.sciencedirect.com/science/article/pii/S0164121211001683},
    author = {Terhi Kilamo and Imed Hammouda and Tommi Mikkonen and Timo Aaltonen},
    keywords = {Open source, Software ecosystem, Opening proprietary software, Open source engineering}
}

@article{ISRAELI2010485,
    title = {The Linux kernel as a case study in software evolution},
    journal = {Journal of Systems and Software},
    volume = {83},
    number = {3},
    pages = {485-501},
    year = {2010},
    issn = {0164-1212},
    doi = {https://doi.org/10.1016/j.jss.2009.09.042},
    url = {https://www.sciencedirect.com/science/article/pii/S0164121209002519},
    author = {Ayelet Israeli and Dror G. Feitelson},
    keywords = {Software evolution, Lehman’s laws, Linux kernel}
}

@article{OSTERLOH2007157,
title = {Open source software development—Just another case of collective invention?},
journal = {Research Policy},
volume = {36},
number = {2},
pages = {157-171},
year = {2007},
issn = {0048-7333},
doi = {https://doi.org/10.1016/j.respol.2006.10.004},
url = {https://www.sciencedirect.com/science/article/pii/S0048733306001983},
author = {Margit Osterloh and Sandra Rota},
keywords = {New innovaton models, Open source software, Collective invention, Copyleft, Intrinsic motivation}
}

@article{LAKHANI2003923,
title = {How open source software works: “free” user-to-user assistance},
journal = {Research Policy},
volume = {32},
number = {6},
pages = {923-943},
year = {2003},
issn = {0048-7333},
doi = {https://doi.org/10.1016/S0048-7333(02)00095-1},
url = {https://www.sciencedirect.com/science/article/pii/S0048733302000951},
author = {Karim R Lakhani and Eric {von Hippel}},
keywords = {Open source software, User support, User innovation, Intrinsic motivation, Virtual community}
}
